/* app/globals.css
 * This file contains global CSS styles for the application, including:
 * - Tailwind CSS base styles.
 * - Custom CSS variables for Shadcn UI components.
 * - Font imports and definitions for the custom typography.
 * - General body styling.
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Define CSS variables for Shadcn UI components.
 * These variables control colors, border-radius, and other properties,
 * allowing for easy theme customization.
 */
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  /* Dark mode variables (currently not actively used in the design, but available) */
  .dark {
    --background: 222.2 47.4% 11.2%;
    --foreground: 210 40% 98%;

    --card: 222.2 47.4% 11.2%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 47.4% 11.2%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

/* Font Imports
 * Imports Google Fonts for the custom typography:
 * - Playfair Display for serif headlines (elegant, classic).
 * - Inter for clean, premium sans-serif body text.
 * These are then mapped to CSS variables for use in tailwind.config.ts.
 */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap");

@layer base {
  :root {
    /* Custom font variables */
    --font-serif: "Playfair Display";
    --font-sans: "Inter";
  }

  /* Base body styles */
  body {
    @apply bg-brand-background text-brand-text font-sans;
    min-height: 100vh; /* Ensure body takes full viewport height */
    display: flex;
    flex-direction: column;
  }

  /* Ensure main content area expands to fill available space */
  main {
    flex-grow: 1;
  }
}

/* Custom utility classes for shadows, as defined in tailwind.config.ts */
.shadow-soft {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.shadow-soft-md {
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.shadow-soft-lg {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Additional global styles for prose (markdown content) */
.prose {
  /* Adjust default prose styles to match brand typography and colors */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-serif);
    color: var(--brand-text);
  }
  a {
    color: var(--brand-cta);
    &:hover {
      color: var(--brand-cta); /* Ensure hover state is consistent */
    }
  }
  strong {
    color: var(--brand-text);
  }
  /* Further customizations for lists, paragraphs, etc. can be added here */
}
